password_file password/mosquitto.password

listener 8883
protocol mqtt
allow_anonymous false
cafile ca_certs/ca.crt
keyfile certs/server.key
certfile certs/server.crt

listener 9883
protocol websockets
allow_anonymous false
cafile ca_certs/ca.crt
keyfile certs/server.key
certfile certs/server.crt